<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Colori | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <h1>Colori</h1>
	    <div class="row">
		    <div class="col-md-12">
				<div class="blu-italia-base-bg white-color text-center">
					<br>
					<br>
					<p>Italia.it</p>
					<p>#0066CC</p>
					<br>
					<br>
				</div>
		    </div>
		</div><!-- /.row  -->
		
		<section>
			<h2>Palette corretta</h2>
			<div class="row">
			    <div class="col-sm-4">
				    <div class="white-bg blu-notte-90-color text-center">
						<br>
						<br>
						<p>Testo in 90-Blu notte su bianco</p>
						<br>
						<br>
					</div>
			    </div>
			    <div class="col-sm-4">
				    <div class="blu-notte-30-bg text-center">
						<br>
						<br>
						<p>Nero su 30-Blu notte</p>
						<br>
						<br>
					</div>
			    </div>
			    <div class="col-sm-4">
				    <div class="blu-notte-90-bg white-color text-center">
						<br>
						<br>
						<p>Bianco su 90-Blu notte</p>
						<br>
						<br>
					</div>
			    </div>
			</div><!-- /.row  --> 
		</section>   
		<section>
			<h2>Palette scorretta</h2>
			<div class="row">
			    <div class="col-sm-4">
				    <div class="white-bg blu-notte-10-color text-center">
						<br>
						<br>
						<p>Testo in 10-Blu notte su bianco</p>
						<br>
						<br>
					</div>
			    </div>
			    <div class="col-sm-4">
				    <div class="white-color blu-notte-10-bg text-center">
						<br>
						<br>
						<p>Nero su 30-Blu notte</p>
						<br>
						<br>
					</div>
			    </div>
			    <div class="col-sm-4">
				    <div class="blu-notte-90-bg text-center">
						<br>
						<br>
						<p>Nero su 90-Blu notte</p>
						<br>
						<br>
					</div>
			    </div>
			</div><!-- /.row  --> 
		</section>     	
    </div><!--/.container-fluid -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>







