<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tabelle | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <header class="page-header">
	    	<h1>Tabelle</h1>
	    </header>
		<section>
            <div class="row">
	            <div class="col-lg-10">
		            <div class="panel panel-default">
						<div class="panel-body">
						<div class="table-responsive">
							<table class="table">
								<thead>
						        <tr>
						            <th>#</th>
									<th>Posizione</th>
									<th>Luogo di lavoro</th>
									<th>Contatto di candidatura</th>
						        </tr>
						    </thead>
							<tbody>
						        <tr>
						            <td>1</td>
									<td>Portalettere</td>
									<td>Poste centrali Roma</td>
									<td><a href="mailto:#"> posizioni_aperte@poste.it</a></td>
						        </tr>
						        <tr>
						            <td>2</td>
									<td>Addetto anagrafe</td>
									<td>Ufficio anagrafe Roma</td>
									<td>posizioni_aperte@anag.it</td>
						        </tr>
						    </tbody>
						</table>
						</div>
					</div>
		        </div>
					<div class="panel panel-default">
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table">
			           		<thead class="grigio-20-bg">
	                            <tr>
	                                <th>#</th>
									<th>Posizione</th>
									<th>Luogo di lavoro</th>
									<th>Contatto di candidatura</th>
	                            </tr>
	                        </thead>
							<tbody class="grigio-05-bg">
	                            <tr>
	                                <td>1</td>
									<td>Portalettere</td>
									<td>Poste centrali Roma</td>
									<td>posizioni_aperte@poste.it</td>
	                            </tr>
	                            <tr>
	                                <td>2</td>
									<td>Addetto anagrafe</td>
									<td>Ufficio anagrafe Roma</td>
									<td>posizioni_aperte@anag.it</td>
	                            </tr>
	                        </tbody>
	                    </table>
						</div>
					</div>
				</div>
					<div class="panel panel-default">
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-striped">
			           		<thead>
	                            <tr>
	                                <th>#</th>
									<th>Posizione</th>
									<th>Luogo di lavoro</th>
									<th>Contatto di candidatura</th>
	                            </tr>
	                        </thead>
							<tbody>
	                            <tr>
	                                <td>1</td>
									<td>Portalettere</td>
									<td>Poste centrali Roma</td>
									<td>posizioni_aperte@poste.it</td>
	                            </tr>
	                            <tr>
	                                <td>2</td>
									<td>Addetto anagrafe</td>
									<td>Ufficio anagrafe Roma</td>
									<td>posizioni_aperte@anag.it</td>
	                            </tr>
	                        </tbody>
	                    </table>
						</div>
					</div>
				</div>
	            </div><!-- /.col-lg-10 -->
            </div>
            
        </section><!-- /main -->
        <!-- /footer -->
    </div><!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
