<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cerca | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->
<body>
    <div class="container-fluid">
	    <header class="page-header">
	    	<h1>Cerca</h1>
	    </header>
        
	        <div class="row">
		        <div class="col-sm-6">
			        <form>
				        <div class="row">
				        	<div class="col-xs-12"><label for="search">Cerca</label></div>
				        </div>
				        <div class="row">
					        <div class="col-xs-10">
						        <div class="form-group">
							         <input type="text" id="search" class="form-control" />
								</div>
							</div>
							<div class="col-xs-2">
						        <button class="btn btn-default icon-search" type="submit" value="search">
									<i class="fa fa-lg fa-search"></i>
								</button>
							</div>
				        </div>
			        </form>
	            </div>
	        </div>
	   
	    
    </div>
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
