<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Registrati | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <h1>Registrati</h1>
	    
	    
	    
	    <div class="row">
			<form class="col-lg-10">
				<div class="row">
					<div class="col-md-11">
						<div class="alert alert-danger" role="alert">Oops! Manca qualche campo obbligatorio</div>
					</div>
				</div>
	            <div class="row">
		            <div class="col-md-5">
			            <div class="form-group has-error">
						    <label for="nome">Nome*</label>
						    <input type="text" class="form-control" id="nome" />
						    <span class="help-block">Inserire un nome</span>
						</div>
			        </div>
					<div class="col-md-5 col-md-offset-1">
						<div class="form-group has-error">
						    <label for="cognome">Cognome*</label>
						    <input type="text" class="form-control" id="cognome" />
						    <span class="help-block">Inserire un cognome</span>
						</div>
					</div>
	            </div><!-- /.row -->
				<div class="row">
					<div class="col-md-5">
			            <div class="form-group has-error">
						    <label for="indirizzo">Indirizzo*</label>
						    <input type="text" class="form-control" id="indirizzo" />
						    <span class="help-block">Inserire un indirizzo</span>
						</div>
			        </div>
					<div class="col-md-5 col-md-offset-1">
						<div class="form-group has-error">
						    <label for="citta">Città*</label>
						    <input type="text" class="form-control" id="citta" />
						    <span class="help-block">Inserire una città valida</span>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-5">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-group">
								    <label for="civico">N. civico</label>
								    <input type="text" class="form-control" id="civico" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group has-error">
								    <label for="cap">Cap*</label>
								    <input type="text" class="form-control" id="cap" />
								    <span class="help-block">Inserire CAP</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div class="form-group has-error">
							<label for="provincia">Provincia*</label>
							<select class="form-control" id="provincia">
								<option>Seleziona una provincia</option>
								<option>Rieti</option>
								<option>Roma</option>
								<option>Salerno</option>
							</select>
							<span class="help-block">Inserire una provincia</span>
						</div>
					</div>
				</div><!-- /.row -->
				
				<div class="row">
					<div class="col-md-5">
						<label>Data di nascita*</label>
						<div class="row has-error">
							<div class="col-xs-4">
								<div class="form-group">
									<input type="text" class="form-control" id="gg" placeholder="GG" />
								</div>
							</div>
							<div class="col-xs-4">	
								<div class="form-group">
								    <input type="text" class="form-control" id="mm" placeholder="MM" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
								    <input type="text" class="form-control" id="aaaa" placeholder="AAAA" />
								</div>
							</div>
							<span class="help-block">Inserire data di nascita</span>
						</div>
					</div>
				</div><!-- /.row -->
				
				<div class="row">
					<div class="col-md-5">
						<label>Sesso*</label>
							<div class="form-group has-error">
								<div class="row">
									<div class="col-xs-4 col-xs-offset-1">	
										<div class="radio">
										  <label>
										    <input type="radio" name="sex" id="uomo" value="uomo"> Uomo
										  </label>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="radio">
											<label>
												<input type="radio" name="sex" id="donna" value="donna"> Donna
											</label>
										</div>
									</div>
								</div>
								<span class="help-block">Selezionare un genere</span>
							</div>	
							
						
					</div>
				</div>
				
				
		</form>
	    </div><!-- /.row  -->      	
    </div><!--/.container-fluid -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
